<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/grad"
    tools:context=".Admin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_uiborder"
        android:fontFamily="serif"
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/res"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Suggestions"
        android:textColor="#6B2C75"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edittext"
      android:hint="Search here"
      android:layout_marginTop="20dp"
      android:padding="8dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/bt_uiborder"
      android:textColor="#C07F20"
      android:textSize="20sp"
      android:textStyle="bold"
      android:fontFamily="serif"
      />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/audiorecy"/>

</LinearLayout>