<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/bt_uiborder"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/filename"
                android:padding="5dp"
                android:textColor="#0A0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:id="@+id/filename1"
                android:padding="0dp"
                android:textColor="#0A0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Link"
                android:fontFamily="serif"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:visibility="gone"
                android:id="@+id/filename11"
                android:padding="10dp"
                android:textColor="#090000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Play Audio   "
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:id="@+id/play"
                android:padding="8dp"
                android:fontFamily="serif"
                android:background="@drawable/bt_uisquare"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Download   "
                android:textAllCaps="false"
                android:textSize="15sp"
                android:padding="8dp"
                android:id="@+id/download"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_play"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:background="@drawable/bt_uisquare"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        </LinearLayout>


</FrameLayout>