<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="serif"
            android:id="@+id/redesign"
            android:textSize="17sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="#323556"
            android:textColor="#ffff"
            android:text="Designation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/reimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gmrit" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/rename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f50303"
                            android:text="  Character Name  "
                            android:fontFamily="serif"
                            android:textColor="#f5f4f4"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/rephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="serif"
                            android:textColor="#323556"
                            android:background="#ffffff"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text=" original Name "
                            android:scrollY="@dimen/cardview_default_radius"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/reemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffffff"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#323556"
                            android:text=" Email Address "
                            android:fontFamily="serif"
                            android:focusable="true"
                            android:scrollY="@dimen/cardview_default_radius"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout></LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>